{
  "name": "cat-shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadomirPetkov/Cat-shelter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadomirPetkov/Cat-shelter/issues"
  },
  "homepage": "https://github.com/RadomirPetkov/Cat-shelter#readme",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
